# AUTOCONFIG.AUTOUPDTE.SEQ..CMD

./: .editorconfig  .gitattributes  .markdownlint.json  .markdownlintignore  ApiGateway.deps.json  ApiGateway.runtimeconfig.json  ApiGateway.xml  Aspire-update-autofix.cmd  Aspire.autofix.seq.cmd.sln  Aspire.sln  Aspire.sln.gpg  Aspire.sln.sln  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Me=1.autos.cmd.json  Microsoft.Extensions.ServiceDiscovery.Abstractions.xml  Microsoft.Extensions.ServiceDiscovery.Dns.xml  Microsoft.Extensions.ServiceDiscovery.Yarp.xml  Microsoft.Extensions.ServiceDiscovery.xml  NuGet.config  ServiceDefaults.xml  appsettings.json  build.cmd  explorer.sln  explorer.sln.OS  global.autofix.cmd.json  sha256sum.txt  start-code.cmd  start-code.sh  startvs-autofix.cmd.cmd
Repository/SAML for .NET Core/Examples/IdentityServer4/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Repository/SAML for .NET Core/Examples/IdentityServer4/IdentityServer/Certificates/: identityserver4.cer  identityserver4.pfx
Repository/SAML for .NET Core/Examples/IdentityServer4/IdentityServer/Properties/: launchSettings.json
Repository/SAML for .NET Core/Examples/IdentityServer4/IdentityServer/Quickstart/Account/: AccountController.cs
Repository/SAML for .NET Core/Examples/IdentityServer4/IdentityServer/Views/Account/: LoggedOut.cshtml
Repository/SAML for .NET Core/Examples/NET-6.0/Metadata/ManageMetadataUpdates/: ManageMetadataUpdates.csproj  MetadataContext.cs  Program.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/BlazorServerServiceProvider/: BlazorServerServiceProvider.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/BlazorServerServiceProvider/Controllers/: SamlController.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/BlazorServerServiceProvider/Data/: ApplicationDbContext.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/BlazorServerServiceProvider/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/BlazorServerServiceProvider/Properties/: launchSettings.json
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/BlazorServerServiceProvider/Shared/: MainLayout.razor  NavMenu.razor
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/DatabaseIdentityProvider/: DatabaseIdentityProvider.csproj  SamlConfiguration.db  SamlConfiguration.db-shm  SamlConfiguration.db-wal  appsettings.Production.json  appsettings.json  readme.txt
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/DatabaseIdentityProvider/Controllers/: SamlController.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/DatabaseIdentityProvider/Pages/: About.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/DatabaseServiceProvider/: DatabaseServiceProvider.csproj  Program.cs  SamlConfiguration.db  SamlConfiguration.db-shm  appsettings.Production.json  appsettings.json  readme.txt
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/DatabaseServiceProvider/Controllers/: SamlController.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/DatabaseServiceProvider/Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/ExampleIdentityProvider/: ConfigurationExamples.cs  ExampleIdentityProvider-metadata.xml  ExampleIdentityProvider.csproj  Program.cs  appsettings.json
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/ExampleIdentityProvider/Certificates/: adfs.cer  expired-idp.pfx  shibboleth-sig.cer
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/ExampleIdentityProvider/Controllers/: SamlController.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/ExampleIdentityProvider/Data/: ApplicationDbContext.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/ExampleIdentityProvider/Pages/: Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/ExampleIdentityProvider/Properties/: launchSettings.json
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/SamlProxy/: SamlProxy.csproj  appsettings.Production.json  appsettings.json
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/SamlProxy/Certificates/: proxy.cer  proxy.pfx
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/SamlProxy/Controllers/: IdentityProviderController.cs  ServiceProviderController.cs
Repository/SAML for .NET Core/Examples/NET-6.0/SSO/SamlProxy/Pages/: About.cshtml  Index.cshtml  _ViewImports.cshtml
Repository/SAML for .NET Core/Examples/NET-8.0/SSO/BlazorServiceProvider/: BlazorServiceProvider.csproj  Program.cs  appsettings.json
Repository/SAML for .NET Core/Examples/NET-8.0/SSO/CookieIdentityProvider/: CookieIdentityProvider.csproj  Program.cs  appsettings.Production.json  appsettings.json
Repository/SAML for .NET Core/Examples/NET-8.0/SSO/CookieServiceProvider/: CookieServiceProvider.csproj  Program.cs  appsettings.json
Repository/SAML for .NET Core/Examples/NET-8.0/SSO/DatabaseIdentityProvider/: DatabaseIdentityProvider.csproj  Program.cs  SamlConfiguration.db-shm  appsettings.Development.json  appsettings.json
Repository/SAML for .NET Core/Examples/NET-8.0/SSO/DatabaseServiceProvider/: DatabaseServiceProvider.csproj  SamlConfiguration.db-shm  SamlConfiguration.db-wal  appsettings.json
Repository/SAML for .NET Core/Examples/NET-8.0/SSO/ExampleServiceProvider/: ConfigurationExamples.cs  ExampleServiceProvider-metadata.xml  ExampleServiceProvider.csproj  Program.cs  appsettings.json
playground/TestShop/ApiGateway/: ApiGateway.csproj  Program.cs
playground/TestShop/ApiGateway/Properties/: launchSettings.json
src/Aspire.Hosting.MariaDB/: Aspire.Hosting.MariaDB.csproj  MariaDBBuilderExtensions.cs  MariaDBContainerImageTags.cs  PublicAPI.Unshipped.txt  README.md
(+466 files in other folders)
