<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting MariaDB</PackageTags>
    <Description>MariaDB support for .NET Aspire.</Description>
    <PackageIconFullPath>$(SharedDir)MariaDb_200x.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)StringComparers.cs" Link="Utils\StringComparers.cs" />
    <Compile Include="$(SharedDir)VolumeNameGenerator.cs" Link="Utils\VolumeNameGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.MySql\Aspire.Hosting.MySql.csproj" />
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Tests" />
  </ItemGroup>

</Project>
